{
  "expo": {
    "name": "artemis",
    "slug": "artemis",
    "sdkVersion": "45.0.0",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.artemis-suite.app"
    }
  }
}