{
    "react-native": {},
    "hosting": {
        "public": "dist",
        "headers": [
            {
                "source": "**/*.js",
                "headers": [
                    {
                        "key": "Content-Type",
                        "value": "application/javascript"
                    }
                ]
            }
        ],
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}